@import url('ThemeVariables.css');

body {
    margin: 0px;
    padding: 0px; /* Remove margin/padding added by the browser */
    font-family: Tahoma, Helvetica, Arial, Georgia;
    background-color: var(--general-bg);
    /* min-height: 100vh; */
}

.center {   
    margin-left: 80px;
    box-shadow: var(--box-shadow);
    background-attachment: fixed;
}

.topBanner {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: inset 0 0 0 1000px var(--background);
    background-attachment: fixed;
    padding-top: 40px;
    text-align: center;
    color: var(--text-color-darkbg);

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        filter: var(--icon-filter);
    }

    h1 {
        margin-top: 7px; /* 7px due to 5px border + 2px outline on the above img */
        margin-bottom: 0;
    }

    p {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 30px 40px 30px;
    }
}

.mainContentArea {

    display: grid;
    flex-direction: column;
    flex-wrap: wrap;

    grid-template-columns: repeat(auto-fit, minmax(min(600px, 100%), 45%)); /* If under 600px, then occupy 100% */
    row-gap: 30px;
    column-gap: 40px;
    max-width: 1900px;
    padding: 40px 10px 10px 10px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15%; /* TODO temp fix until enough projects to showcase, prevents body from continuing beoynd footer */
    align-items: center;
    justify-content: center;

    .projectCard {

        display: flex;
        flex-direction: column;
        
        max-height: 400px;
        min-height: 300px;

        background-color: rebeccapurple;
        border-radius: 25px;

        .projectCardTop {
            display: inline-flex;
            height: fit-content;
            
            padding: 20px;
            margin-left: auto;

            .projectTag {
                padding: 0px 10px 2px 10px;
                margin-left: 5px;
                margin-right: 5px;
                background-color: white;
                border-radius: 25px;
            }
        }

        .projectCardMiddle {
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 0px 0px 5% 5%;
            
            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }

            .projectTextArea {
                display: flex;
                flex-direction: column;
                padding-left: 20px;
                padding-right: 20px;

                h2 {
                    margin-top: 0;
                    margin-bottom: 0;
                }

                .projectButton {
                    padding: 10px 20px 10px 20px;
                    margin-top: auto;
                    margin-right: auto;
                    border-radius: 25px;
                }
            }
        }

        /* .projectCardBottom {

        } */
    }
}

@media screen and (max-width: 600px) {

    .mainContentArea {
        
        margin-left: 5%;
        margin-right: 5%;
        
        .projectCard {
            
            max-height: 1000px;

            .projectCardTop {
                margin-right: auto;
            }

            .projectCardMiddle {
               
                display: flex;
                flex-direction: column;
                padding: 0px 0px 5% 0px;

                img {
                    width: 50%;
                    min-width: 200px;
                    margin-bottom: 10px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .projectTextArea {
                    text-align: center;

                    .projectButton {
                        margin-left: auto;
                    }
                }
            }
        }
    }
}

/* @media screen and (min-height: 1081px) {
    .mainContentArea {
        margin-bottom: 15%;
    }
} */